{
  "name": "trader-news-cockpit",
  "version": "1.0.0",
  "description": "Local trading intelligence dashboard — decision support only",
  "main": "server/server.js",
  "scripts": {
    "start": "node scripts/launch.js",
    "server": "node server/server.js",
    "postinstall": "node scripts/postinstall.js",
    "rebuild-native": "npm rebuild better-sqlite3 --build-from-source"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-fetch": "^2.7.0"
  }
}
